# AngularAndDotNetCoreandBootstrap

./: AngularApp1.sln  package-lock.json
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
AngularApp1.Server/Context/: BlogDbContext.cs  authDbContext.cs
AngularApp1.Server/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs
AngularApp1.Server/Migrations/: 20250707142633_Initial Migration.Designer.cs  20250707142633_Initial Migration.cs  20250710144654_add Relationship.Designer.cs  20250710144654_add Relationship.cs  20250710144829_add Relationship1.Designer.cs  20250710144829_add Relationship1.cs  20250712141054_add blog images domain model.Designer.cs  20250712141054_add blog images domain model.cs  BlogDbContextModelSnapshot.cs
AngularApp1.Server/Migrations/authDb/: 20250713144157_User identity.Designer.cs  20250713144157_User identity.cs  20250713144827_User identity 1.Designer.cs  20250713144827_User identity 1.cs  20250713145116_User identity 2.Designer.cs  20250713145116_User identity 2.cs  20250713145359_User identity 3.Designer.cs  20250713145359_User identity 3.cs  20250713150220_User identity 4.Designer.cs  20250713150220_User identity 4.cs  20250713150921_initial data seed for auth.Designer.cs  20250713150921_initial data seed for auth.cs  20250713151127_initial data seed for auth1.Designer.cs  20250713151127_initial data seed for auth1.cs  authDbContextModelSnapshot.cs
AngularApp1.Server/Models/DTOS/: AddblogPostRequestDto.cs  (+8 more)
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Repository/: ISQLBlogPostRepository.cs  ISQLCategoriesRepository.cs  ISQLImagerepository.cs  ITokenSQLRepository.cs  SQLBlogPostRepository.cs  SQLCategoriesRepository.cs  SQLImageRepository.cs  TokenSQLRepository.cs
(+46 files in other folders)
